#
# Common options
#
RAMFS_HOME="/lib/init/mkramfs"
RAMFS_LUKUS="0"
RAMFS_GPGKEY=""
RAMFS_HOTPLUG="udev"
RAMFS_RAIDCMD="mdadm"
RAMFS_RAID="auto"
RAMFS_LVM="auto"
RAMFS_BTRFS="auto"
RAMFS_FORMAT="gzip"
RAMFS_FULLMODS="0"
RAMFS_SPLASH="bootsplash"

#
# Functions files
#
RAMFS_LIB="${RAMFS_HOME}/backend"
RAMFS_INIT="${RAMFS_HOME}/init-functions"
RAMFS_LOCAL="${RAMFS_HOME}/local/local-functions"
RAMFS_LIVE="${RAMFS_HOME}/live/live-functions"
RAMFS_EMBED="${RAMFS_HOME}/embedded/embedded-functions"

#
# Binary paths
#
RAMFS_BUSYBOX="/bin/busybox"
